PORT=<your_application_port>
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_DB=<postgres_db>

JWT_SECRET=<your_very_secret_jwt_token>